{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AdminWindow",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "src.ui.admin.AdminWindow",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - registrar",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "loginandregistrar.registrar",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TeacherWindow",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "TeacherGUI.TeacherWindow",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AdminWindow",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "AdminWindow",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AdminUI",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "adminui.AdminUI",
            "args": ""
        }
    ]
}